# YaBot

./: .gitignore  TODO.txt  backup.sql
src/YaBot/: YaBot.sln
src/YaBot/YaBot/: Bot.cs  Credentials.cs  Handler.cs  ICrudl.cs  IHasId.cs  JsonConfig.cs  Page.cs  Pagination.cs  RandomCrudlCache.cs  YaBot.csproj
src/YaBot/YaBot.App/: App.Init.cs  App.Run.cs  Config.cs  Program.cs  YaBot.App.csproj  config.json  keys.json
src/YaBot/YaBot.App/Configs/: Config.cs  Credentials.cs  DataRow.cs
src/YaBot/YaBot.App/Core/: Answer.cs  Bot.cs  Handler.cs  ICrudl.cs  IHasId.cs  IInput.cs  IOutput.cs  IOutputFactory.cs  IWords.cs  Input.cs  Output.cs  OutputFactory.cs  Text.cs  Words.cs
src/YaBot/YaBot.App/Core/Database/: Context.cs  Crudl.cs  Noun.cs  Place.cs
src/YaBot/YaBot.App/Core/Outputs/: IOutput.cs  IOutputFactory.cs  Output.cs
src/YaBot/YaBot.App/Core/State/: AufState.cs  BaseState.cs  FindPlace.cs  FinishCreatePlaceState.cs  FinishDeleteState.cs  FinishGetState.cs  GetRandomPlaceState.cs  IState.cs  ListState.cs  OrQuestionState.cs  PlaceCrudlState.cs  QuestionState.cs  Start.cs  StartCreatePlaceState.cs  StartDeleteState.cs  StartGetState.cs  StartState.cs  States.cs  StatusState.cs  WhoQuestionState.cs
src/YaBot/YaBot.App/Core/State/Impl/: AufState.cs  GetRandomPlaceState.cs  OrQuestionState.cs  PlaceCrudlState.cs  QuestionState.cs  StartState.cs  StatusState.cs  WhoQuestionState.cs
src/YaBot/YaBot.App/Extensions/: AnswerExtensions.cs  BooleanExtensions.cs  FuncExtensions.cs  OutputExtensions.cs  WordsExtensions.cs
src/YaBot/YaBot.App/TelegramApi/: Handler.cs  Input.cs  Output.cs  OutputFactory.cs
src/YaBot/YaBot.Core/: Bot.cs  Credentials.cs  Crudl.cs  Handler.cs  ICrudl.cs  IHasId.cs  IInput.cs  IOutput.cs  Input.cs  JsonConfig.cs  Page.cs  Pagination.cs  RandomCrudlCache.cs  StringPage.cs  YaBot.Core.csproj
src/YaBot/YaBot.Core/Database/: Crudl.cs  IHasId.cs
src/YaBot/YaBot.Core/Extensions/: BooleanExtensions.cs  EventExtensions.cs  FuncExtensions.cs
src/YaBot/YaBot.Core/IO/: FormattedText.cs  IInput.cs  IOutput.cs  Input.cs  InputFactory.cs  JsonUpdate.cs  Output.cs
src/YaBot/YaBot.IntegrTests/: FormattedText_Should.cs  YaBot.IntegrTests.csproj
src/YaBot/YaBot.PriorityApp/: App.Init.cs  App.Run.cs  Program.cs  Service.cs  YaBot.PriorityApp.csproj
src/YaBot/YaBot.PriorityApp/Database/: Context.cs  Objective.cs  Project.cs
src/YaBot/YaBot.PriorityApp/Tree/: BalancedTree.Node.cs  BalancedTree.cs  IBalancedTree.cs  IMeasure.cs  IObjectiveService.cs  IProject.cs  Measure.cs  Project.cs
src/YaBot/YaBot.Tests/: GetRandomPlaceState_Should.cs  Handler_Should.cs  ListState_Should.cs  OutputFactory_Should.cs  Output_Should.cs  Page_Should.cs  PlaceCrudlState_Should.cs  States_Should.cs  StringPage_Should.cs  Text_Should.cs  WordsExtensions_Should.cs  Words_Should.cs  YaBot.Tests.csproj
src/YaBot/YaBot.UnitTests/: FakeOutputFactory.cs  GetRandomPlaceState_Should.cs  Handler_Should.cs  JsonUpdate_Should.cs  OrQuestionState_Should.cs  OutputFactory_Should.cs  Output_Should.cs  Page_Should.cs  PlaceCrudlState_Should.cs  States_Should.cs  Title_Should.cs  Words_Should.cs  YaBot.UnitTests.csproj
src/YaBot/YaBot.UnitTests/App/: AufState_Should.cs  GetRandomPlaceState_Should.cs  InputFactory_Should.cs  OrQuestionState_Should.cs  OutputFactory_Should.cs  States_Should.cs  Title_Should.cs  WordsExtensions_Should.cs  Words_Should.cs
src/YaBot/YaBot/Database/: Crudl.cs
(+36 files in other folders)
